results_qaa_ibm = run_qaa_ibm_hardware_notebook(
    sizes=(32, 64, 128, 256),
    steps=200,
    trials=10,
    marked_count=1,
    acc_tol=0.9,
    excel_filename="Filtered CO2 intensity 236 Countries.xlsx",
    device_power_watts=65.0,  
    pue=1.2,                   
    year_select="latest",
    outdir="carbon_by_country",
    backend_name="ibm_torino", # or any chosen IBM backend
    shots=256,                 # i kept it small to reduce hardware load
)

results_qaa_ibm["perf_df"].head()
