results_qhsim_ibm = run_qhsim_ibm_hardware_notebook(
    sizes=(2, 4),
    steps=50,
    trials=10,
    time=1.0,
    trotter_steps=100,
    order=2,
    J=1.0,
    h=1.0,
    periodic=0,
    acc_tol=0.90,
    ref_mult=20,
    excel_filename="Filtered CO2 intensity 236 Countries.xlsx",
    device_power_watts=65.0,   
    pue=1.2,                   
    year_select="latest",
    outdir="carbon_by_country",
    backend_name="ibm_torino", #  hardware backend
    shots=256,                 # light hardware usage
    hardware_trotter_steps=5,  # fewer steps on hardware to keep circuits shallow
)

results_qhsim_ibm["perf_df"].head()