results_qwalk_hw = run_qwalk_ibm_hardware_notebook(
    sizes=(21,),                           # --sizes 21
    steps=1000,                            # --steps 1000
    trials=10,                             # --trials 10

    backend_name="ibm_torino",             # choose your real backend
    shots=256,                             # small, low-resource probe

    # Carbon / device parameters (same as CLI):
    excel_filename="Filtered CO2 intensity 236 Countries.xlsx",
    device_power_watts=65.0,               # --device-power-watts 65
    pue=1.2,                               # --pue 1.2
    year_select="latest",                  # --year-select latest
    outdir="carbon_by_country",            # --outdir carbon_by_country
)
